# SJSC

./: README.md  pom.xml
src/main/java/com/stantonj/: AcceptHeaderInfo.java  ArgumentInfo.java  MediaTypeUtil.java  MethodInfo.java  QueryStringParser.java  SimpleJaxRSServletContainer.java  SimpleJerseyServletContainer.java
src/main/java/com/stantonj/MediaTransformer/: JsonTransformer.java  XmlTransformer.java  iMediaTransformer.java
src/test/java/com/stantonj/SJSC/: JettyTest.java  test1.java
